categories:
- health
conversations:
- - How is your health?
- I'm not feeling well
- why?
- I have a fever
- Did you take medicine?
- Yes.
- When?
- In the morning
- Get well soon dear
-my periods was on 13th november, i take aremok from the 2nd day of my period to 5th day, on 11th day i had TVS in which folicile was seen nd i take 2 IVF c injection of 5000 unit. we had intercouse on that day, what are the chances of getting pregnant as i had 2 miscarriages befoe????
-u have good chances to get pregnant. ..u should keep relationship til 4 days after injections or should go for iui...if dis cycle u conceive it's fine...otherwise next cycle do serum tsh and serum prolactin den do hsg on day 8th den do follicular study after taking clomiphene from day two den follicle size increase to 18 mm den rupture den iui for early results
-Hi DR i am 30years old with 1 child but i can't conceive i went to a doctor for check up  he told me that i have a big sore in my womb they have to operate me in order for me to conceive, so am askin whether if i can't remove that sore r the chances of gettin pregnet very slim or i can't conceive at all
-hello. it must be a tumour not sore like fibroid or polyp. in both cases u have to get it operated.plz get an ultrasonography done and see whether its a fibroid or polyp alongwith its size. depending on size and location u can get it removed endoscopically and it wont affect ur fertility much rather it may improve ur chances of conception.
-Is there any chance of pregnancy after an egg rupture?
-Hello doctor i want to get a pregnant .i got period March 14th. After 10 days my egg is not rupturing. so doctor gave me injection to be rupture. After 31st i went to clinic . An egg (cyst) ruptured. From that day i have taken duphaston for 10 days 2 times which is given by doctor. she told me that after 10 days stop duphaston and wait for one week then if you r not get periods come and see me . April 9th my 10th day over. from that day i stoped to take dupalaston. But today April 13th. today i felt that i got periods. But it is not like that. only one drop blood was there. after that nothing was there. i dont know what happened. i m always checking i got period i got period. plz advice me. what should i do. doctor told me to come 14th. i will pray to god for good news. i got period March 14. my egg rupured on March 31th. tomorrow 14th. we can find out that am i pregnant. plz reply me.........
-Hello. sometimes this does happen that when u expect periods u see just drops esp. when u are taking menstuation regulating drugs its because ur endometrium has not shed properly.u may need withdrawal bleeding with other drugs before u start for this menstrual cycle infertility treatment.
-helo i am 25 years old. i was married last year(May 2010)after 5 months i concieve pregnancy but unfortunately i cant countinue my pregnancy.light spotting was started and in the begining of 3 month i face DNC but now i cant concieve plz help me and guide me? my doctor has to given me fertab tablets but now i m feeling nausea?
-Hi dear!I have read your question carefully and understand your health concern.If your cycle is regular ,you should try to conceive at least one year and than if during this time you will not get pregnant you should contact with your gynecologist.During the time you try to conceive you should :be calmeat a healthy balanced dietexercise dailyHope I have been helpful .Regards
-My daughter had an ultra sound on May 3rd that said she was 9 weeks pregnant. I also found out ( to my heartbreak) that she had sex with one boy on/around March the 6th and another boy on March the 20th. Based on her ultra sound is there a greater chance on which one would most likely be the father? The 9 weeks pregnant/7 weeks gestation has me confused
-hi there, I will suggest you the best possible treatment options.As you might be aware that in a woman with regular cycle, ovulation takes place around day 14 if the cycle.As per USG, she must have ovulated around 10th March. So the first unprotected sex activity,might be the most possible chance of her getting pregnant.I hope this answer helps you.Thanks.Dr. Purushottam Neurgankar
-What are the chances of getting pregnant from vaginal contact with left over semen?
-I have OCD and one I'm afraid my girlfriend getting pregnant from leftover semen on her hand after she masturbates me. I know it sounds odd but I can't seem to stop obsessing about it. Ill even clean the toilet seat if I know she's is coming over just to be safe. I know semen dies when dry but how fast does it dry on skin. Can leftover semen in the urethra when urinating get on the toilet seat? Can you please help me ease my mind? Thank you.
-semen should go inside d vagina...sperm has to travel all d way frm vagina cervix uterus tubes. .it dies in solid media..lik cloth. .toilet seat etc...don't wry...u need to relax...she won't get pregnant dis way...
-Is Cipralex safe to take during a pregnancy?
-Hi I am Immortal from Saudi Arabia I have been on cipralex 20 mg for about 2 years and still feeling like I need it.... I would like to ask you about the safety of Cipralex during pregnancy as I am planning to get pregnant? and if it is safe.. what is the allowed dosage please...
-Hi Doctor. I have irregular period cycle. On May 16 2015 I started noticing pinkish color when I wipe only. That went on and off throughtout the whole week. On Saturday 23 May 2015 I started heavy bleeding. I assumed it was my period. My period finished on Saturday 6 June 2015. this is the first time I had my period since July 2014. so last night I had unprotected sex. And today, I went to the toilet and notice light pink when I wipe only. Anyways, my question is, could I be pregnant? Is it possible? Please help!
-as you cycles r quite irregular. ..better u do upt n check out whether it is positive or negative...u can start ocp pills frm 5th day to make your cycles regular
-Suggest treatment for difficulty in getting pregnant with history of miscarriages
-My wife have miscarraiged 2 babies earlier and 3rd one born but her husband(before) has gone for abortion but due to this situation an ectopic occurs and one blind nursing home aborted someway and sutured it. But after second marraige with mine I got the knowledge and during first pregnency it first hitted the blockade portion and make a severe liferisk, I told the treating doctors all and they ultimately aborted and rescued as the blood with ovum clotted in the same location. The second tube is not febrile. May I got a baby in future.......@Rabindraranjan ghosh
-as per ur history. ..in one tube..due to ectopic pregnancy probably tubectomy is done,other tube u can check wid hsg d potency. ..if intact...ur wife can conceive
-Is there any way that can help me getting pregnant?
-Hello  - My husband and I have been trying to concieve for 4 months now and still no baby.  I was practicing abstince for 2 years until we got married in September.  I had HPV and had to have the leep procedure done in May of 2013.  My periods are very irregular and its hard to keep up with when they are coming and how long as well as ovulation time. To make a long story short, I had my period for 2 day beginning 1/2/14 and it ended 1/3/14. After which there was spotting (brownish) in color for about a day and a half after.  My periods generally last 4 - 5 days so this was weird to me.  I have a few pregnancy symptoms such as headaches, breas heaviness and tenderness at times. Bloated tummy and gasey (burps/ flatulance), some days I unrinate a lot and some days I dont. I have this thick kinda cloudy and stretch discharge but no odor.  I have no cravings or sickness and  my appetite is a little more than usual but nothing major.  i took a pregnancy test last night and it was negative.  My husband and I last has sex on 1/1/14.  Am I reading too much into this, did I take the test too soon and is there any way that I could be pregnant?
-as ur upt negative. .u r unlikely to b pregnant plus u got ur period...next cycle  do serum tsh and serum prolactin den do hsg on day 8th den do follicular study after taking clomiphene from day two den follicle size increase to 18 mm den rupture den iui for early results
-How can egg generation be stimulated?
-My wife (30 Age & Weight -79 kgs) had under gone a laproscopic operation for polycystic ovary. She had an persinal  Injection every month for Egg Growth.We have undergone the treatment for more the one year but it doesn't .give any benefit.Please let us know the Benefit of Duriyan Fruit. Weather it will stimulate egg generation for women?
-duriyan fruit has a beneficial effect in pcod pt ..infertility pt...n increase sperm motility also...u go for serum tsh and serum prolactin den do hsg on day 8th den do follicular study after taking clomiphene from day two den follicle size increase to 18 mm den rupture den iui for early results
-I am curious if I could be pregnant? I started my period November 8th, lasting for 5 days. According to a "period" and "ovulation" calendar, I should have started December 6th or 8th. Today is December 16th and still no period. Makes 8 days with no period. I have taken a few pregnancy test and they all have came back negative. I have had some "period like cramps" for the past week and a half. Yesterday I started having a watery white discharge. I also have noticed an increase in discharge during the night. I have had unprotected sex all this past month. (A friend of mine missed her period and all her test came back negative, she was almost 6 weeks before she could get a positive pregnancy test.) Could I possibly be pregnant or am I just wanting it to bad? I go to the doctor on Tuesday, but would really appreciate all feedback now!
-u do tmrw upt wid early morning sample. .if single line negative...u can confirm wid usg n blood hcg reports...delayed in periods can b due to pregnancy. ..stress..overweight. ..pcod...n ur cramps is probably due to premenstrual syndrome
-my wife 1 miscarriage in aug2012 after current nov 2012 done torch 10 test in that we get rubella igg 133 and igm normal and cmv igg 8 and igm normal my doctor told that this because of past infection i.e. after miscarriage ,so i can get pregnant again  doctor give me torchil tablet, folic set,D3 myo,and cophene
-Ya u can get pregnant. ..as ur Ig M is normal. .no need to worry...start taking folic acid tablets and do hb1ac as well.. do go for regular Anc check up..once u concieve..https://www.healthcaremagic.com/questions/Can-a-person-who-is-42-year-old-and-having-34-L-H14-hormone-level-be-able-to-conceive/877914
-Good morning sir. How may I help you?
-Good morning. I had an appointment with the doctor at 9 AM.
-Have you registered with us earlier?
-Yes.
-Please show me your registration card. Or I can search for your details through your mobile number.
-That would be better. My mobile number is 989930xxx.
-OK, I’ve found your details. You last visited us in August 2016.
-That’s right.
-You can pay the doctor consultation fee here.
-Sure. Here is my card.
-Pl take a seat, and feel free to help yourself with water, newspapers etc.
-Thank you.
-Good morning doctor.
-Good morning. How’re you doing today?
-I’m fine. Thank you. How about you?
-I’m good. So what brings you here?
-I’ve come for a regular checkup for a suspected case of glaucoma. I don’t have it, but few years back a doctor after examining my eye and knowing my family eye history advised me to undergo precautionary checkup once a year.
-I see that your optic nerve is thicker than the normal. That’s probably the reason why you were asked to undergo precautionary tests every year. You can have the same two tests – visual field analysis and OCT – today and once you’ve the two reports, we can meet again in the afternoon.
-Alright.
-Thank you, doctor.
-I saw the doctor. He has asked for these two tests.
-OK. The two tests will cost you xxx and you’ll get the reports in around two hours. Is that fine?
-That’s fine.
-Please be seated there. Someone will call you for the first test in few minutes.
-Thank you.
-I hope you had a smooth experience going through those tests.
-Yes, it was. And because I’ve taken these tests in the past too, I knew what was coming.
-Your reports are absolutely fine. Since these reports haven’t shown anything suspect in so many years, I think you can now take these tests once in two years, and not once a year.
-OK.
-Well, that puts glaucoma thing to rest. Does your work involve working on laptop for long hours?
-Yes.
-In case your eyes get tired quickly, I would recommend xxx. It’s an eye drop, which you can use 2-3 times in the day. Our eyes get dry when we look at the computer screen without blinking for long, a common reason for tiredness in eyes. This eye drop will lubricate your eyes.
-Do you’ve any other questions?
-Yes. I see few thin, black, wavy structures floating in front of my eyes and they don’t disappear even when I close my eyes. What are they? Are they harmful?
-They’re called floaters, and most persons develop them to different extent as they age. They’re not harmful.
-Thank you doctor. Thanks for your time.
-You’re welcome.
-So, what brings you here?
-Doctor, my father has been diagnosed with abnormal growth of cells in colon, which doctors so far have confirmed as a case of cancer.
-What tests have you conducted?
-On the advice of doctors in Lucknow, we conducted blood tests, CT scan, and biopsy. We’ve taken three opinions on the reports and all have opined colorectal cancer. Here are the reports.
-Yes, this looks cancerous. What we’ll do is admit him today itself and get few tests done. And let’s meet tomorrow morning when you’ve the reports of these tests.
-OK. Thank you.
-The cancer is just one stage before it’ll spread to other parts. In this case, the best course of action is immediate surgery to remove the affected part followed by radiation therapy.
-How many days of hospitalization will be required?
-We can perform the surgery day after tomorrow. Thereafter, we’ll keep the patient under observation for 4-5 days. Radiation therapy has become pretty standardized and therefore you can get it done in any tier-2 city, which will not only be convenient to you but also reduce your expense.
-And for how long the patient will have to undergo radiation therapy?
-One dose every two weeks for three months. You need to visit the hospital only on days you receive therapy. Once radiation therapy is done, you should consult an oncologist every three months in the beginning and every year later on to check for remission of cancerous cells.
-OK. I’ve heard radiation therapy has side effects.
-Yes, radiation therapy has side effects. It can lead to hair loss, nausea, and loss of appetite.
-Thank you doctor. We’ll get him admitted today.